
semantic HTML elements include:
--------------------------------------------------------------------------------------------------------
<header>: Represents the header of a section or a page.
<nav>: Defines a navigation menu.
<main>: Indicates the main content of a web page.
<section>: Represents a thematic grouping of content.
<article>: Defines an independent piece of content, like a blog post or news article.
<aside>: Represents content that is tangentially related to the content around it.
<footer>: Represents the footer of a section or a page.
By using these and other semantic elements appropriately, you make it easier for search engines to understand your content and improve accessibility for users with disabilities who rely on screen readers. It also contributes to better structuring and styling of your webpage because CSS can be applied more effectively to elements with clear meanings.

----------------------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <title>Semantic HTML Example</title>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>Our company provides high-quality products and services to our customers.</p>
        </section>

        <section>
            <h2>Services</h2>
            <ul>
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>SEO</li>
            </ul>
        </section>
    </main>

    <aside>
        <h3>Latest News</h3>
        <p>Check out our latest blog posts and updates.</p>
    </aside>

    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------------------




