index.js (React+springboot)
---------------------------------------------------------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom'
import './index.css';
import reportWebVitals from './reportWebVitals';
import 'bootstrap/dist/css/bootstrap.min.css';
import App41 from './App4'; 
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <BrowserRouter>
  <App41/>
  </BrowserRouter>
);

reportWebVitals();

---------------------------------------------------------------------------------
index.js(Shopping cart)
import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom'
import './index.css';
import reportWebVitals from './reportWebVitals';
import 'bootstrap/dist/css/bootstrap.min.css';
import ShoppingIndex from './shopping-spa/shopping-index';
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <ShoppingIndex />
  </React.StrictMode>
);
reportWebVitals();
-------------------------------------------------------------------------------------------------------------